/*globales */
:root{
    --primario: #9c27B0;
    --primarioOscuro: #89119d;  
    --secundario: #FFCE00;  
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #FFF;
    --negro: #000;  
    --fuentePrincipal: 'Staatliches', cursive;

}

html{
    font-size: 65.5%;
    box-sizing: border-box;
}

*, *:after, *:before {

    box-sizing: inherit;

}

body{
    font-size: 1.6rem;
    background-color: var(--primario);
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;

}

a {
    text-decoration: none;
}
img {
    width: 100%;
}

h1{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

/* header */
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}

/*navegación */
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap:2rem;
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color:var(--blanco);
    font-size: 3rem;
}
 .navegacion__enlace:hover, 
 .navegacion__enlace--activo {
    color:var(--secundario);
 }

 /*main grid */
 .contenedor{
    max-width: 120rem;
    margin: 0 auto;
 }

 .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
 }
 @media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
   
 }

 /*productos*/
 .producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
 }
 .producto__nombre{
    font-size: 3rem;
    color: var(--blanco);
 }
 .producto__precio{
    font-size:2.5rem;
    color: var(--secundario);
 }
 .producto__nombre,
 .producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
 }
 /**gráficos**/
 .grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
 }
 .grafico--camisas{
    
    background-image: url(../img/grafico1.jpg);
    grid-column: 1 / 3;
    grid-row: 2 / 3;


 }
 .grafico--node{
 
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
 }
@media (min-width: 768px){
  
    .grafico--node{
 
        background-image: url(../img/grafico2.jpg);
        grid-row: 5 / 6;
        grid-column: 2 / 4;
     }
}
 
